<apex:page standardController="Opportunity" extensions="CaptureAnswers" showHeader="false" sidebar="false">
	<style>
		#answered, #pending , #question { 
			
			font-weight: bold;
			text-align: center;
		}
		
	</style>
	<apex:form >
		<apex:pageBlock title="Questions and Answers per Product" id="thePageBlock">
		
			<apex:pageBlockTable value="{!lstProduct2AndAnswers}" var="objlstAnswersWrapper" id="thePageBlockTable">
				
				<apex:column headervalue="Product" value="{!objlstAnswersWrapper.Name}" style="font-weight: bold;"/>
				<apex:column >
					<apex:pageBlockTable value="{!objlstAnswersWrapper.Answers__r}" var="objlstAnswers" >
						<apex:column headervalue="Questions" >
							<apex:outputText style="font-weight: bold;" value="{!objlstAnswers.Question__r.Question__c}"/>
						</apex:column>
						
						<apex:column headervalue="Answers">
						
							<apex:inputTextarea rendered="{!objlstAnswers.Question__r.Type__c='Text'}" value="{!objlstAnswers.Answer__c}"/>
							
							<apex:selectList rendered="{!objlstAnswers.Question__r.Type__c='Picklist'}" value="{!objlstAnswers.Answer__c}" size="1">
								<apex:selectOptions value="{!PicklistValues}"/>
							</apex:selectList>
							
							<apex:selectRadio rendered="{!objlstAnswers.Question__r.Type__c='Radio button'}" value="{!objlstAnswers.Answer__c}" >
								<apex:selectOption itemValue="Yes" itemlabel="Yes"/>
								<apex:selectOption itemValue="No" itemlabel="No"/>
							</apex:selectRadio>
							
						</apex:column>
					</apex:pageBlockTable>
				</apex:column>
			</apex:pageBlockTable>
			
			<div id="answered">Total number of questions answered = {!totalNoOfQuestionsAnswered}</div>
			<br></br>
			<div id="pending">Total number of questions pending = {!totalNoOfQuestionsPending}</div>
			<br></br><br></br>
			
			<div style="text-align:center;">
				<apex:commandButton value="Save" id="saveButton" action="{!btnSave}" />
				<apex:commandButton value="Cancel" id="cancelButton" onClick="document.location.reload(true)" reRender="thePageBlockTable"/>
			</div>
			
		</apex:pageBlock>
	</apex:form>
	
</apex:page>